<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.MCE-Plugins</groupId>
	<artifactId>MGBedWars-parent</artifactId>
	<version>1.14.18-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BedWars Minigame Parent</name>
	<description>Parent POM of BedWars Minigame</description>

	<parent>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>MinigamesLib-parent</artifactId>
		<version>1.14.18-SNAPSHOT</version>
	</parent>
      		<modules>
				<module>BedWars-API</module>
				<module>BedWars-1.12</module>
				<module>BedWars-Plugin</module>
			</modules>

	<repositories>
		<repository>
			<id>MinigamesAPI-Repo</id>
			<name>MinigamesAPI Repository</name>
			<url>http://nexus.xworlds.eu/nexus/content/groups/mce/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.MCE-Plugins</groupId>
			<artifactId>MinigamesLib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
		</dependency>
	</dependencies>

</project>